//*******************************
This is a configuration file to execute with Taffi’s application analysis.

How does it work? 
The application will gather
1) A list of database table names
2) A list of application classes
3) The relationships between classes and database tables
*********************************// 

//**************************
***** REQUIRED FIELDS ******
****************************// 

// this is your unique Taffi key to upload an application that can be found at https://app.taffi.io/how-to-add-application  
// This key has no function other than uploading applications to your account. 
// Do not share your user key with friends so that you avoid unwanted activity
USER.APPLICATION.KEY = 

// If this =yes, the application will send the app analysis to your Taffi account. The results can be viewed immediately online
// If this =no, a JSON will be created locally so that the application output can be viewed. The results will not be sent to Taffi
SEND.JSON.TO.SAAS.AUTOMATICALLY = yes


//**************************
***** OPTIONAL FIELDS ******
****************************// 

// Path of application to scan. If this is empty, the application will scan its current folder and subfolders for all JAVA files. 
// example =    "C:\Users\foo bar\application_name"
APPLICATION.FILEPATH = 


// Name of application to show in Taffi. If NULL, the folder name will be used
// example = My App
APPLICATION.NAME = 
