//*******************************
This is a configuration file to execute with codojo application discovery.
Place this file in the same directory as the executable before running. 

How does it work? 
The application will gather
1) a list of database table names
2) A list of application classes
3) The relationships between classes and database tables
*********************************// 

//**************************
***** REQUIRED FIELDS ******
****************************// 

// this is your unique user identifier. This is used to map the results of this application to your account. This key has no function other than uploading applications to your account. 
// Do not share your user key with friends so that you avoid unwanted activity
USER.APPLICATION.KEY =

// Path of application to scan 
// example = "C:\Users\foo bar\application name"
APPLICATION.FILEPATH =

// If this is set to yes, the application will POST the results your Codojo account. The results can be viewed immediately online
// If this is set to no, a JSON will be created locally in the same file as the executable so that the application output can be viewed. There is no workflow to manually post this file to Codojo. 
// options =  yes   no
SEND.JSON.TO.SAAS.AUTOMATICALLY =yes

//**************************
***** NOT REQUIRED FIELDS ******
****************************// 

TYPE.DB=

HOST.DB=

PORT.DB=

NAME.DB=

USER.DB=

PASSWORD.DB=